setKey("lDXDAHmxVsHG4izc93Jm3tF9Uudyw33OE1oRFwI6yD4=")
controlSocket('127.0.0.1:5199')

if inClientStartup() then return end

setMaxUDPOutstanding(500)

local uci = require'uci'
local c = uci.cursor()
local port, err = c:get('dnsdist', 'general', 'listen_port')
if port then
  print("port: ", port)
else
  print("no port, because:", err)
end

setLocal('0.0.0.0:' .. port)

c:foreach('dnsdist', 'pool', function (pool)
  print("got pool", pool['.type'], pool['.name'])
  local poolname = pool['.name']
  if pool.enabled == 0 then return end
  local tls
  if pool.tls == '1' then tls = 'openssl' end
  print("tls=", tls)
  print("pool.server=", pool.server)
  for i,v in ipairs(pool.server) do
--    print("server", i, v)
    newServer{address=v, pool=poolname, tls=tls}
  end
  addAction(AllRule(), PoolAction(poolname))
end)

